# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# CKAN core
CKAN___BEAKER__SESSION__SECRET=dev_secret_key
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:dev_jwt_encode_secret
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:dev_jwt_decode_secret
CKAN_SYSADMIN_NAME=admin
CKAN_SYSADMIN_PASSWORD=admin123
CKAN_SYSADMIN_EMAIL=admin@localhost
CKAN_SMTP_USER=dev_user
CKAN_SMTP_PASSWORD=dev_password

# OAuth2
CKAN_OAUTH2_CLIENT_ID=CHANGE_ME
CKAN_OAUTH2_CLIENT_SECRET=CHANGE_ME